<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valley View DayCare</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" type="image/x-icon">
</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link"  href="program.html">Programs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="parentsresources.html">Parents Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="contact.html">Contact Us</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
    </header>
    <section class="hero">
        <div class="hero-image">
        <div class="margin-padding">

        
        <div class="container">
            <div class="hero-content">
            <div class="row hero-row">
                <div class="col-lg-6">
                    <h1 class="hero-heading" data-aos="fade-right" data-aos-duration="900">Valley View</h1> <h2 class="hero-heading" data-aos="fade-right" data-aos-duration="900">DayCare</h2>
                    <p class="mt-5" data-aos="fade-right" data-aos-duration="900">Welcome to Valley View Daycare, where every day is a new adventure in learning, growing, and playing! Nestled in a nurturing environment, we provide a safe and supportive space where your child’s curiosity and creativity can flourish. Our dedicated team of educators is committed to fostering a love of learning through fun, interactive programs designed to develop both academic and social skills. Join us in creating lasting memories and a strong foundation for your child's bright future!</p>

                    <div class="hero-btn">
                    <a href="./parentsresources.html" class=" btn btn-sec mt-5" data-aos="fade-right"  data-aos-duration="900">Family Guide</a>
                </div>
                </div>
                <div class="col-lg-6 mt-3 content-image">
                    <img src="./images/four-happy-children-play-with-colorful-toys-including-toy-truck-toy-train-blocks-plush-toy-ball-cupcake_657438-45844-removebg-preview.png" alt="">
                </div>
            </div>
            </div>
          </div>
        </div>
    </div>
    </section>
    <section class="program">
<div class="margin-padding">
    <div class="container">
        <h2 class="text-center mb-5">Child Development Programs</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="content">
                        <h3>Infant Program (0–12 months)</h3>
                        <p>Focus on nurturing and care, including feeding, diaper changes, and regular naps.
                            <br>Stimulate early sensory and motor development with activities like tummy time, singing, and soft toys.
                            <br>Individualized care plans for each infant based on their specific needs and routines.</p>
                    </div>
                    <img src="./images/infants.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="content">
                        <h3>Toddler Program (1–3 years)</h3>
                        <p>Language Development: Activities like storytime, music, and simple vocabulary games to encourage early speech and communication skills.
                            <br>Fine and Gross Motor Skills: Structured play like climbing, crawling, and crafts to develop coordination and motor skills.
                           </p>
                    </div>
                    <img src="./images/toddlers.jpg" alt="">
                </div>
            </div>
            <div class="button-program mt-5 text-center">
           <a href="./program.html" class="btn btn-program">Curious About Our Programs?</a>
        </div>
        </div>
    </div>
</div>
    </section>
    <section class="approach">
        <div class="margin-padding">
            <div class="container">
            <h2 class="text-center">
                Our Approach
            </h2>
            <div class="row mt-5">
                <div class="col-lg-7">
                    <p>At Valley View Daycare, we understand that the early years of a child's life are critical for building the foundation for future success. Our approach is centered on the belief that children learn best when they are engaged, happy, and surrounded by people who genuinely care about their well-being. We take pride in our small class sizes, allowing our educators to give each child the individualized attention they deserve, ensuring that no child is left behind in their developmental journey.

                        <br> <br>Our curriculum is designed to spark curiosity and a love for learning, combining hands-on activities, outdoor exploration, and imaginative play. From arts and crafts to sensory play and early literacy, every aspect of our program is thoughtfully crafted to support the cognitive, social, and physical development of the children in our care. We emphasize the importance of building self-confidence, independence, and collaboration, as these skills are essential for success in school and life.</p>
                <a href="./about.html" class="btn btn-approach mt-4">Get to Know Us Now</a>
                </div>
                <div class="col-lg-5 approach-image text-center">
                    <img src="./images/approach.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="testimonial">
        <div class="margin-padding">
            <div class="container">
                <h2 class="text-center">
                    What Parents Think
                </h2>
                <div id="carouselExampleAutoplaying" class="carousel slide mt-5"  data-bs-ride="carousel" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="carousel-content">
                            <div class="row testimonial-row">
                                <div class="col-lg-8">
                        <p>    “Valley View Daycare has been such a blessing for our family. From day one, the staff made us feel welcome and gave us peace of mind knowing our child was in good hands. The educational programs are excellent, and we’ve noticed significant improvements in our daughter’s communication and social skills. They go beyond just care by creating a warm, engaging environment where children can learn and grow. The regular updates through their app, including pictures and reports, make us feel connected even when we’re at work. We couldn’t be happier with the care and attention they provide!”</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="carousel-avatar">
                        <h4 class="text-center">Sarah L.</h4>
                        <img src="./images/1.png" alt="">
                    </div>
                    </div>
                </div>
                       </div>
                      </div>
                      <div class="carousel-item">
                        <div class="carousel-content">   
                            <div class="row testimonial-row">
                                <div class="col-lg-8">
                        <p>“Choosing Valley View Daycare was one of the best decisions we’ve made for our son. The entire team is attentive, caring, and incredibly professional. The facility itself is bright, clean, and full of activities that keep the kids engaged throughout the day. We love how they balance education with play, making learning fun for the kids. Since starting, our son has developed a love for reading and often surprises us with new things he’s learned. The regular communication, including daily updates and pictures, reassures us that he’s in the best hands possible. Highly recommend this daycare!”</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="carousel-avatar">
                        <h4 class="text-center">John M.</h4>
                        <img src="./images/john-parent.png" alt="">
                        </div>
                    </div>
                    </div>
                </div>
                    </div>
                      <div class="carousel-item">
                        <div class="carousel-content">  
                            <div class="row testimonial-row">  
                                <div class="col-lg-8">   
                        <p>“Valley View Daycare exceeded all of our expectations. We toured several daycare centers before deciding, and none matched the warmth and professionalism we found here. The teachers are fantastic, always patient and attentive to each child’s needs. Our child loves the diverse range of activities, from arts and crafts to outdoor play and music time. Beyond just care, Valley View emphasizes development and learning, which has been wonderful to see. We’re consistently impressed with the progress our child has made, particularly in their social interactions and confidence. It’s a relief to know they’re in such capable and loving hands.”</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="carousel-avatar">
                           
                        <h4 class="text-center">Emily K.</h4>
                        <img src="./images/2.png" alt="">
                    </div>
                    </div>
                        </div>
                    </div>
                    </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="margin-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Contact Info</h4>
                    <div class="row mt-3">
                        <div class="col-1">
                    <i class="fa-solid fa-location-pin"></i>
                </div>
                <div class="col-lg-11">
                    <p>ABC Street Courtenay, V9A 0B1</p>
                </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-1">
                        <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="col-lg-11">
                <p>ABC@gmail.com</p>
            </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-1">
                    <i class="fa-solid fa-phone"></i>
        </div>
        <div class="col-lg-11">
            <p>(777) 888-9999</p>
        </div>
        </div>
                </div>
                <div class="col-lg-4">
                    <h4>Links</h4>
                    <ul class="footer-links mt-3">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./program.html">Programs</a></li>
                        <li><a href="./parentsresources.html">Parents Resources</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 logo-footer">
                    <img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt="">
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>