<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valley View DayCare</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link"  href="program.html">Programs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="parentsresources.html">Parents Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="contact.html">Contact Us</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
    </header>
    <section class="about-hero pr-bg">
        <div class="overlay"></div>
        <div class="container">
            <div class="about-heading pr-heading">
            <h1>Parents Resources</h1>
        </div>
        </div>
        <div class="about-cloud">

        </div>
    </section>
    <section class="faq">
        <div class="margin-padding">
            <div class="container">
                <h2 class="mb-3 fs-1">FAQ</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What are the daycare’s hours of operation?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                         <p>We are open Monday to Friday from 7:00 AM to 6:00 PM. We are closed on weekends and public holidays.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How can I schedule a visit to the daycare?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>You can schedule a tour by contacting us through our website’s contact form or by calling us at 7778889999.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What is the staff-to-child ratio at Valley View Daycare?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Our ratio follows the provincial guidelines: 1 caregiver per 4 infants, 1 per 8 toddlers, and 1 per 12 preschoolers.
                        </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What age groups do you accept?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            We offer programs for Infants (6 months to 18 months), Toddlers (18 months to 3 years), Preschool (3 to 5 years), and After-School care (5 to 12 years).
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            How do I enroll my child?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            You can start the enrollment process by filling out our online registration form under the "Parent Resources" page or by contacting us directly.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Is there a waitlist for enrollment?
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Yes, we maintain a waitlist for our programs. If a spot is not immediately available, we will notify you as soon as one opens.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            What is the curriculum for the different age groups?
                          </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Each age group has a tailored curriculum focused on cognitive, social, and emotional development. Visit our "Programs" page for more details.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            What are your health and safety protocols?
                          </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            We follow strict health protocols, including daily sanitation of toys and equipment, regular hand washing, and maintaining a secure environment. Our staff is CPR and First Aid certified.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            What if my child is sick?
                          </button>
                        </h2>
                        <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            For the well-being of all children, we ask that sick children remain home. Children must be fever-free for 24 hours before returning to daycare.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            What is the fee structure?
                          </button>
                        </h2>
                        <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Our fees vary depending on the program. You can find detailed information about our fees on the "Parent Resources" page or by contacting us.
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
    </section>
    <section class="registration">
        <div class="margin-padding">
            <div class="container">
                <div class="reg-form">
        <h2>Registration</h2>
        <p class="mt-3 mb-3">If you are interested in registering your child at Valley View Day Care, <strong>please DOWNLOAD the application below </strong> and bring it with you or email it back to us. We must receive the full enrollment packet at least 1 day prior to the start date. Feel free to call us with any questions you may have concerning our paperwork. Additional forms will be signed on your first day!</p>
        <a href="./Valley_View_Enrollment_Form.pdf" class="mt-5">Enrollment Form</a><br>
        <a href="./Valley_View_Emergency_Evacuation_Transportation_Agreement.pdf" class="mt-4">Emergency Evacuation Transportation Agreement</a><br>
        <a href="./Valley_View_Doctor_Authorization_Form.pdf" class="mt-4">Doctor Authorization Form</a><br>
        <a href="./Valley_View_Allergy_Form.pdf" class="mt-4">Allergy Form</a><br>
    </div>
    </div>
</div>
    </section>
    <footer class="footer">
        <div class="margin-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Contact Info</h4>
                    <div class="row mt-3">
                        <div class="col-1">
                    <i class="fa-solid fa-location-pin"></i>
                </div>
                <div class="col-lg-11">
                    <p>ABC Street Courtenay, V9A 0B1</p>
                </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-1">
                        <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="col-lg-11">
                <p>ABC@gmail.com</p>
            </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-1">
                    <i class="fa-solid fa-phone"></i>
        </div>
        <div class="col-lg-11">
            <p>(777) 888-9999</p>
        </div>
        </div>
                </div>
                <div class="col-lg-4">
                    <h4>Links</h4>
                    <ul class="footer-links mt-3">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./program.html">Programs</a></li>
                        <li><a href="./parentsresources.html">Parents Resources</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 logo-footer">
                    <img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt="">
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>