:root{--clr-primary-dark: #5d001E;
    --clr-primary: #E3e2df; 
    --clr-secondary: #E3afbc;
    --clr-secondary-dark: #9a1750 ;
    --clr-accent:#ee4c7c;
    }
    /* default */
    html {
        scroll-behavior: smooth;
      }
      
    body{
        color: var(--clr-primary-dark);
    }
    p{
        margin-top: unset;
        margin-bottom: unset;
    }
    h1,h2,h3,h4,h5{
        margin: 0;
    }
    /* header */
    .navbar{
        background-color: var(--clr-primary);
    }
    .navbar ul li a{
        color: var(--clr-primary-dark);
        font-size: 1.2rem;
        padding: 0;
    }
    .navbar-nav .nav-link.active, .navbar-nav .nav-link:hover{
        color: var(--clr-primary-dark);
        position: relative;
    }
    .navbar-nav .nav-link::before,.navbar-nav .nav-link::after{
        content: ''; 
        position: absolute;
        width: 0;
        height: 3px; 
        background-color: var(--clr-primary-dark); 
        transition: width 0.3s ease;
        bottom: -2px;
        border-radius: 5px;
    }
    .navbar-nav .nav-link::before{
        left: 0;
     
    }
    .navbar-nav .nav-link::after{
        right: 0;
       
        
    
    }
    .navbar-nav .nav-link.active::before,.navbar-nav .nav-link.active::after{
        width: 100%;
    }
    .me-auto{
        margin-right: unset !important;
        
    }
    .navbar-expand-lg .navbar-nav{
        width: 100%;
        justify-content: flex-end;
    }
    .navbar-brand img{
    width: 80px;
    }
    /* section */
    .margin-padding{
        padding-top: 80px;
        padding-bottom: 50px;
    }
    /* hero section */
    .hero-image{
        background-image: url(images/bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
        background-position: center;
        object-fit: cover;
        height: 100%;
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      
    }
    .hero-heading{
        font-size: 5rem;
        color: var(--clr-primary-dark);
        line-height: 1.1;
    }
    .hero-row{
        justify-content: space-between;
    }
    .hero p{
        font-size: 1.2rem;
        color: var(--clr-primary-dark);
    }
 
    .hero-content{
        position: relative;
        z-index: 2;
        color: var(--clr-secondary);
        min-height: calc(100vh - 280px);
        background: rgba(255, 255, 255, 0.7);
        box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        padding: 50px;
    }
    .hero-btn{
        display: flex;
        justify-content: start;
        align-items: center;
       
        
    }
    
    .btn{
        --bs-btn-padding-x: 2.5rem;
        --bs-btn-padding-y: 0.875rem;
        font-size: 1.2rem;
        width: 40%;
    }
    .btn-pri{
        background-color: var(--clr-primary-dark);
        color: var(--clr-primary);
      
        margin-right:20px ;
    }
    .btn-pri:hover{
        background-color: var(--clr-secondary);
        color: var(--clr-accent);
    }
    .btn-sec{
        background-color: var(--clr-primary-dark);
        color: var(--clr-primary);
    
    }
    .btn-sec:hover{
        background-color: var(--clr-secondary-dark);
        color: var(--clr-primary);
    }
.content-image {
    width: 400px;
}
    .content-image img{
        max-width: 400px;
        animation: updown 3s linear infinite;
    }
    @keyframes updown{
        0%,100%{
            transform: translateY(50px);
        }
        50%{
            transform: translateY(100px);
        }
    }

    /* program section */
    .program{
        background-color: var(--clr-primary);
    }
   .program h2{
    color: var(--clr-primary-dark);
   }
    .card img{
        position: absolute;
        bottom: 0;
        top: 0;
        height: 300px;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.5s;
        
    }
    .card:hover img{
        left: 70%;
       height: 350px;
    }
    .card{
        position: relative;
        /* flex-direction: row; */
        background-color: var(--clr-primary);
        border: none;
        color: var(--clr-primary-dark);
       
    }
    .card .content{
        position: relative;
        width: 50%;
        left: 20%;
        transition: 0.5s;
        padding: 20px 20px 20px 40px;
        opacity: 0;
        visibility: hidden;
    }
    .card:hover .content{
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    .btn-program{
        background-color: var(--clr-primary-dark);
        color: var(--clr-primary);
        width: 30%;
        font-size: 1.2rem;
    }
    .btn-program:hover{
        background-color: var(--clr-secondary-dark);
        color: var(--clr-primary);
    }
    /* approach section */
    .approach{
        background-color: var(--clr-secondary);
        background-attachment: fixed;
    }
    .approach p{
        width: 80%;
    }
    .approach-image img{
        width: 400px
    }
    .btn-approach{
        background-color: var(--clr-primary-dark);
        color: var(--clr-primary);
        width: 35%;
        font-size: 1rem;
    }
    .btn-approach:hover{
        background-color: var(--clr-secondary-dark);
        color: var(--clr-primary);
    }
    /* testimonial section */
    .testimonial{
        background: url(images/testimonial-bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
        background-position: center;
        object-fit: cover;
        color: var(--clr-primary-dark);
        position: relative;
        z-index: 1;
    }
    .testimonial::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: var(--clr-primary-dark);
        opacity: 0.6;
        z-index: -1;
    }
   
    .testimonial h2{
        color: var(--clr-primary);
    }
    .carousel-content{
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 15px 35px rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        padding: 50px;

    }
    .carousel-content p{
        width: 70%;
        margin: 0 auto;
    }
    .testimonial-row{
        align-items: center;
    }
    .carousel-content h4{
        margin-bottom: 1rem;
    }
    .carousel-avatar img{
        width: 100%;
    }
    /* footer */
    .footer{
        background-color: var(--clr-primary);
    }
    .footer-links{
        padding: 0;
        list-style: none;

    }
    .footer-links li {
        padding-top: 5px;
    }
    .footer-links li a {
        text-decoration: none;
        color: var(--clr-primary-dark);
       
    }
    .logo-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo-footer img{
        max-width: 100%;
        width: 150px;
    }
    .social-icons{
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
    }
    .fa-brands{
        padding-right: 25px;
    }
    /* about us page */
    .about-hero{
        background-image: url(images/about-bg.jpg);
        height: 80vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 100%;
        background-position: center;
        position: relative;
        z-index: 2;
        display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden;
         color: var(--clr-primary);

    }
    .about-hero::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: var(--clr-accent);
        opacity: 0.82;
        z-index: -1;
    }
    
    .about-heading h1{
        font-size:5rem ;
        position: relative;
        z-index: 10;
    }
    /* .about-heading h1::before,
    .about-heading h1::after {
        content: '';
        position: absolute;
        width: 28%; 
        height: 8px; 
        background-color: var(--clr-primary-dark); 
        bottom: 0; 
        border-radius: 10px;
    }
    
    .about-heading h1::before {
        left: 0px; 
    }
    
    .about-heading h1::after {
        left: 0px; 
    }
     */

    /* .about-heading h1::after,
    .about-heading h1::before {
        bottom: 0;
        
    } */
    .about-cloud{
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    width: 100%;
    height: 132px;
    background-image: url(images/about-cloud.png);
    background-repeat: repeat-x;
    background-size: contain;
    background-position: center bottom;
}
.about-mission img, .about-staff img{
width: 350px;
height: auto;
border-radius: 25px;
max-width: 400px;
}
.about-mission p, .about-staff p{
    width: 80%;
    margin:  0 auto;
}
.about-staff{
    background-color: var(--clr-primary);
}
.about-mission h2, .about-staff h2{
    text-align: center;
    margin-bottom: 30px;
}
.about-offer h2{
    text-align: center;
}
/* program page */
.program-bg{
    background-image: url('images/program-bg.jpg');
}
.btn-program{
    width: 40%;
}
.btn-program-hero {
    position: absolute;       
    bottom: 150px;           
    right: 80px;             
    background-color: var(--clr-primary-dark); 
    color: var(--clr-primary);            
    border-radius: 5px;      
    text-decoration: none;    
    z-index: 10;             
    transition: background-color 0.3s; 
    width: 20%;
}

.btn-program-hero:hover {
    background-color: var(--clr-primary); 
    color: var(--clr-primary-dark);
}

.program-img img{
    width: 350px;
    height: auto;
    max-width: 400px;
}
/* parent Resources page */
.pr-bg{
    background-image: url(./images/pr-bg.jpg);
}
.pr-heading{
    width: 51%;
}
/* .pr-heading h1::after, .pr-heading h1::before{
    width: 100%;
} */
.registration{
    background-color: var(--clr-primary-dark);
    color: var(--clr-primary);
}
.accordion-button:not(.collapsed){
    background-color: var(--clr-primary);
    color: var(--clr-primary-dark);
    
}
.accordion-button:focus{
    box-shadow: var(--clr-primary-dark);
}
.reg-form a{
    text-decoration: none;
    color: var(--clr-primary);
    font-weight:500 ;
}
.reg-form a:hover{
    text-decoration: underline;
}
    /* contact us page */
    .contact-bg{
        background-image: url('images/contact-bg.jpg');
    }
    .contact-us-box{
        position: relative;
        min-width: 1100px;
        min-height: 550px;
        display: flex;
        z-index: 1;
       
    }
    .contact-info{
        position: absolute;
        top: 40px;
        width: 350px;
        height: calc(100% - 80px);
        background-color: var(--clr-primary-dark);
        z-index: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: var(--clr-primary);
        border-radius: 20px;
        
    }
    .contact-info .social-icons{
        position: relative;
        align-items: flex-end;
    }
    .contact-form{
        position: absolute;
        padding: 70px 50px;
        padding-left: 250px;
        margin-left: 150px;
        width: calc(100% - 150px);
        height: 100%;
        background-color: var(--clr-primary);
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
        border-radius: 20px;

    }
    .form-btn input[type= "submit"]{
        position: relative;
        cursor: pointer;
        background-color: var(--clr-primary-dark);
        color: var(--clr-primary);
        border: none;
        max-width: 150px;
        padding: 10px 50px;
        border-radius: 15px;
        margin-top: 20px;
    }
    .form-btn input[type= "submit"]:hover{
        background-color: var(--clr-secondary-dark);
        color: var(--clr-primary);
    }

    /* event form page */
    /* General styling for event-form container */
.event-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--clr-primary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Label styling */
  .event-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #333;
    font-weight: 500;
  }
  
  /* Input and Textarea field styling */
  .event-form input[type="text"],
  .event-form input[type="email"],
  .event-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
    font-family: 'Arial', sans-serif;
  }
  
  /* Placeholder text styling */
  .event-form input::placeholder,
  .event-form textarea::placeholder {
    color: #999;
  }
  
  /* Focus state for input and textarea */
  .event-form input:focus,
  .event-form textarea:focus {
    border-color: var(--clr-secondary-dark);
    box-shadow: 0 0 5px rgba(93, 0, 30, 0.5);
    outline: none;
  }
  
 
  
  
  
  .event-form .submit-button {
    width: 100%;
    padding: 14px;
    background-color: var(--clr-primary-dark); /* A pleasant green color */
    color: var(--clr-primary);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Button shadow */
  }
  
  /* Hover state for button */
  .event-form .submit-button:hover {
    background-color: var(--clr-primary-dark); /* Darker green for hover */
    transform: translateY(-2px); /* Slight lift on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    color: var(--clr-primary);
  }
  
 /* Back to Top Button */
.back-to-top-btn {
    display:inline;
    margin-top: 30px;
    color: var(--clr-primary-dark); /* Button text color */
    text-decoration: underline;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  
  }
  

  
 /* General Styles */
.review-section {
    border: 1px solid #ddd; /* Border for the review box */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Spacing inside the box */
    margin-top: 20px; /* Space above the review section */
    background-color: #f9f9f9; /* Light background */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

/* Review Title */
.review-section h2 {
    font-size: 24px; /* Title size */
    color: #333; /* Darker text color */
    margin-bottom: 15px; /* Space below the title */
}

/* Review Details */
.review-section p {
    font-size: 16px; /* Font size for details */
    color: #555; /* Slightly lighter text color */
    margin: 5px 0; /* Margin above and below paragraphs */
}

/* Strong Labels */
.review-section strong {
    color: #000; /* Strong color for labels */
}

/* Button Styles */
.review-section button {
    margin-top: 15px; /* Space above buttons */
    padding: 10px 15px; /* Padding inside buttons */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    background-color: var(--clr-primary-dark); /* Bootstrap primary color */
    color: var(--clr-primary); /* White text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Transition for background color */
}

/* Button Hover Effect */
.review-section button:hover {
    background-color: var(--clr-secondary-dark); /* Darker blue on hover */
}

  /* RESPONSIVE */
 
  
    @media (max-width:1200px){
        .contact-us-box{
            width: 90%;
            min-width: auto;
            margin: 20px;
        }
        .contact-info{
            top: 0;
            height: 500px;
            position: relative;
        }
        .contact-form{
            position: relative;
            width: calc(100% - 350px);
            padding-left: 0;
            margin-left: 0;
            padding: 40px;
            height: 500px;
        }
        .btn-approach{
            width: unset;
        }
        .hero-heading{
            font-size: 4rem;
        }
        .btn{
            width: unset;
        }
        .card:hover img{
            left: 78%;
        }
        .card .content{
            width: 56%;
        }
        /* parents resources */
        .pr-heading h1{
            font-size: 3.5rem;
        }
    }
    @media (max-width:1025px){
        /* .about-heading h1::before, .about-heading h1::after {
            width: 36%;
        }
        .about-mission p, .about-staff p{
            width: unset;
        } */
    }

    @media (max-width:991px){
        .navbar-expand-lg .navbar-nav{
            text-align: center;
        }
        .navbar-nav .nav-link.active::before, .navbar-nav .nav-link.active::after{
            display: none;
        }
        .hero p{
            font-size: 1rem;
        }
        .contact-us-box{
            flex-direction: column-reverse;
        }
        .contact-form{
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .contact-info{
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        .contact-info .social-icons{
            justify-content: center;
            margin-top: 10px;
        }
        .content-image{
            width: 100%;
            text-align: center;
        }
        .approach p{
            width: unset;
        }
        .card{
            margin-bottom: 80px;
        }
        .card img{
            height: 280px;
            right: 0;
            left: unset;
        }
        .card:hover img{
            left: unset;
            height: 280px;

        }
        .card .content{

            left:0;
           
           
            opacity: 1;
            visibility: visible;
        }
        .btn-approach{
            margin-bottom: 30px;
        }
        .carousel-avatar{
            margin-top: 30px;
            text-align: center;
        }
        .carousel-avatar img{
            width: 300px;
            text-align: center;
        }
        .footer h4{
            margin-top: 50px;
        }
        /* about page */
        .about-heading h1{
            font-size: 4rem;
        }
        .col-mission{
            margin-top: 30px;
        }
        .col-staff{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /* program page */
        .preschool-col-img, .infants-col-img{
            margin-top: 30px;
        }
        .toddlers-col-img, .afterschool-col-img{
            text-align: center;
        }
        .program-img img{
            width: 300px;
        }
        /* parents resources page */
        .pr-heading h1{
            font-size: 2.5rem;
        }
    }
    @media (max-width:600px){
        .navbar ul li a{
            font-size: 1rem;
        }
        .hero-heading{
            font-size: 3rem;
        }
        .hero-image{
            display: block;
        }
        .hero p{
            font-size: 0.8rem;
        }
        .carousel-content p{
            width: unset;
        }
        .approach-image img{
            width: 300px;
        }
        .approach p{
            font-size: 0.8rem;
        }
        .btn{
            font-size: 1rem;
        }
        .content-image img{
            width: 300px;
        }
        .card{
            width: auto;
            max-width: 600px;
            align-items: flex-start;
            height: 600px;
            
        }
        .card:hover{
            height: 600px;
        }
        .card img{
            top: unset;
            left: 50%;
            height: 260px;
        }
      
        .card .content{
            width: 100%;
            left: 0;
        }
        .carousel-avatar img{
            width: 220px;
        }
        .testimonial-row p {
            font-size: 0.8rem;
        }
        /* about page */
        .about-hero{
            height: 54vh;
        }
        .about-heading h1{
            font-size: 2.5rem;
        }
        .about-heading h1::before, .about-heading h1::after{
            height: 4.5px;
        }
        .about-mission p, .about-staff p, .about-offer p{
            font-size: 0.8rem;
        }
        .about-mission img, .about-staff img{
            width: 250px;
        }
        .about-offer h4{
            font-size: 1.2rem;
        }
        /* program page */
        .program-img p{
            font-size: 0.9rem;
        }
        .program-img img{
            width: 200px;
        }
        .program-img h4 {
            font-size: 1.2rem;
        }
        .program-img h5{
            font-size: 1rem;
        }
        .btn-program-hero {
            bottom: 55px;
            right: 12px;
            font-size: 0.8rem;
        }
        /* parents resources page */
        .pr-heading h1{
            font-size: 1.5rem;
        }
        .accordion-button{
            font-size: 0.9rem;
        }
        .faq {
            font-size: 0.9rem;
        }
        .reg-form p{
            font-size: 0.8rem;
        }
        /* footer */
        footer i, footer  p,.footer-links li a{
            font-size: 0.9rem;
        }

    }
    @media (max-width:376px){
        .hero-heading{
            font-size: 2.2rem;
        }
        .content-image img{
            width: 200px;
        }
        .card:hover img{
            height: 280px;
        }
        /* about page */
        .about-heading h1{
            font-size: 2rem;
        }
       
    }