<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valley View DayCare</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link"  href="program.html">Programs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="parentsresources.html">Parents Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active"  href="contact.html">Contact Us</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
    </header>
    <section class="about-hero contact-bg">
      <div class="overlay"></div>
      <div class="container">
          <div class="about-heading">
          <h1>Contact Us</h1>
      </div>
      </div>
      <div class="about-cloud">

      </div>
  </section>
    <section class="contact-us">
        <div class="margin-padding">
            <div class="container">
                <div class="contact-us-box">
                    <div class="contact-info">
                        <h2>Contact Info</h2>
                        <div class="row mt-3">
                            <div class="col-1">
                        <i class="fa-solid fa-location-pin"></i>
                    </div>
                    <div class="col-lg-11">
                        <p>ABC Street Courtenay, V9A 0B1</p>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-1">
                            <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="col-lg-11">
                    <p>ABC@gmail.com</p>
                </div>
                </div>
                <div class="row ">
                    <div class="col-lg-1">
                        <i class="fa-solid fa-phone"></i>
            </div>
            <div class="col-lg-11">
                <p>(777) 888-9999</p>
            </div>
            </div>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
                    </div>
                    <div class="contact-form">
                        <h2>Send a Message</h2>
                        <form>
                            <div class="row mt-3">
                            <div class="col-lg-6 mb-3">
                                <label for="exampleInputEmail1" class="form-label">First Name</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              </div>
                              <div class="col-lg-6 mb-3">
                                <label for="exampleInputEmail1" class="form-label">Last Name</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              </div>
                            <div class="col-lg-6 mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="col-lg-6 mb-3">
                                <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              </div>
                            <div class="form-floating col-lg-8 ">
                                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                                <label for="floatingTextarea">Comments</label>
                              </div>
                              <div class="form-btn">
                              <input type="submit" value="Send">
                            </div>
                        </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="margin-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Contact Info</h4>
                    <div class="row mt-3">
                        <div class="col-1">
                    <i class="fa-solid fa-location-pin"></i>
                </div>
                <div class="col-lg-11">
                    <p>ABC Street Courtenay, V9A 0B1</p>
                </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-1">
                        <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="col-lg-11">
                <p>ABC@gmail.com</p>
            </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-1">
                    <i class="fa-solid fa-phone"></i>
        </div>
        <div class="col-lg-11">
            <p>(777) 888-9999</p>
        </div>
        </div>
                </div>
                <div class="col-lg-4">
                    <h4>Links</h4>
                    <ul class="footer-links mt-3">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Programs</a></li>
                        <li><a href="">Parents Resources</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 logo-footer">
                    <img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt="">
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>