<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valley View DayCare</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link"  href="program.html">Programs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="parentsresources.html">Parents Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="contact.html">Contact Us</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
    </header>
    <section class="forms">
        <div class="margin-padding">
            <div class="container">
                <div id="error-message" style="color: red; display: none;"></div>
        <form action="infant-form.php" class="event-form" id="form-section" method="POST">
            <h2 class="mb-4">Event Registration</h2>
          
            <label for="parentName" class="form-label">Parent Name:</label><br>
            <input type="text" id="parentName" name="parentName" required><br><br>
          
            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" required><br><br>
          
            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>
          
            <label for="childName">Child's Name:</label><br>
            <input type="text" id="childName" name="childName" required><br><br>
          
            <label for="childAge">Child's Age</label><br>
            <input type="number" id="childAge" name="childAge" required><br><br>
          
            <h3 class="mb-3">Select Event:</h3>
            
              <label for="Event">Choose an Event:</label>
              <select id="category" name="event" required>
                <option value="">Select a Event</option>
                <optgroup label="INFANTS">
                    <option value="Sensory Play Day">Sensory Play Day</option>
                    <option value="Baby Music & Movement">Baby Music & Movement</option>
                    <option value="Storytime & Tummy Time">Storytime & Tummy Time</option>
                </optgroup>
                <optgroup label="TODDLERS">
                    <option value="Messy Art Day">Messy Art Day</option>
                    <option value="Nature Walk & Discovery">Nature Walk & Discovery</option>
                    <option value="Music & Dance Party">Music & Dance Party</option>
                </optgroup>
                <optgroup label="PRE-SCHOOL">
                  <option value="STEM Exploration Day">STEM Exploration Day</option>
                  <option value="Cultural Celebration Week">Cultural Celebration Week</option>
                  <option value="Creative Arts Showcase">Creative Arts Showcase</option>
              </optgroup>
              <optgroup label="AFTER-SCHOOL">
                <option value="Homework & Study Support Hour">Homework & Study Support Hour</option>
                <option value="Sports & Fitness Challenge">Sports & Fitness Challenge</option>
                <option value="Talent Show Night">Talent Show Night</option>
            </optgroup>
            </select>
        
          <div class="comments mt-3">
            <label for="comments">Additional Comments or Needs:</label><br>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
          </div>
          <button type="button" onclick="showReview()" class="submit-button">Next: Review Details</button>

          </form>
          <div id="review-section" style="display: none;">
            <h2 class="mb-4">Review Your Details</h2>
            <p><strong>Parent Name:</strong> <span id="review-parentName"></span></p>
            <p><strong>Email Address:</strong> <span id="review-email"></span></p>
            <p><strong>Phone Number:</strong> <span id="review-phone"></span></p>
            <p><strong>Child's Name:</strong> <span id="review-childName"></span></p>
            <p><strong>Child's Age:</strong> <span id="review-childAge"></span></p>
            <p><strong>Selected Event:</strong> <span id="review-event"></span></p>
            <p><strong>Additional Comments:</strong> <span id="review-comments"></span></p>

            <!-- Buttons to edit or confirm submission -->
            <button type="button" onclick="editForm()">Edit Details</button>
            <button type="submit" onclick="submitForm()">Confirm and Register</button>
        </div>
        </div> 
    </div>
    </section>
    <footer class="footer">
        <div class="margin-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Contact Info</h4>
                    <div class="row mt-3">
                        <div class="col-1">
                    <i class="fa-solid fa-location-pin"></i>
                </div>
                <div class="col-lg-11">
                    <p>ABC Street Courtenay, V9A 0B1</p>
                </div>
                </div>
                <div class="row mt-2">
                    <div class="col-lg-1">
                        <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="col-lg-11">
                <p>ABC@gmail.com</p>
            </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-1">
                    <i class="fa-solid fa-phone"></i>
        </div>
        <div class="col-lg-11">
            <p>(777) 888-9999</p>
        </div>
        </div>
                </div>
                <div class="col-lg-4">
                    <h4>Links</h4>
                    <ul class="footer-links mt-3">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Programs</a></li>
                        <li><a href="">Parents Resources</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 logo-footer">
                    <img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt="">
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
      </div>
      </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./index.js" defer> </script>
    <script>
        AOS.init();
        function showReview() {
    const parentName = document.getElementById('parentName').value.trim();
    const email = document.getElementById('email').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const childName = document.getElementById('childName').value.trim();
    const childAge = document.getElementById('childAge').value;
    const event = document.getElementById('category').value;
    const comments = document.getElementById('comments').value.trim();

    // Check if all required fields are filled
    if (!parentName || !email || !phone || !childName || !childAge || !event) {
        alert("Please fill in all required fields.");
        return;
    }

    // Populate review section
    document.getElementById('review-parentName').innerText = parentName;
    document.getElementById('review-email').innerText = email;
    document.getElementById('review-phone').innerText = phone;
    document.getElementById('review-childName').innerText = childName;
    document.getElementById('review-childAge').innerText = childAge;
    document.getElementById('review-event').innerText = event;
    document.getElementById('review-comments').innerText = comments;

    // Hide the form and show the review section
    document.getElementById('form-section').style.display = "none";
    document.getElementById('review-section').style.display = "block";
}

function editForm() {
    // Show the form and hide the review section
    document.getElementById('form-section').style.display = "block";
    document.getElementById('review-section').style.display = "none";
}

function submitForm() {
    document.querySelector('form').submit(); // This will submit the form
}


  
      </script>
    </body>
    </html>