<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valley View DayCare</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active"  href="program.html">Programs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="parentsresources.html">Parents Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="contact.html">Contact Us</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
    </header>
    <section class="about-hero program-bg">
        <div class="overlay"></div>
        <div class="container">
            <div class="about-heading">
            <h1>Programs</h1>
        </div>
        <a href="./infant-form.html" class="btn btn-program-hero mt-3">Register For Events</a>
        </div>
        <div class="about-cloud">

        </div>
    </section>
<section class="infants program-img">
    <div class="margin-padding">
        <div class="container">
            <h2>Infants Program</h2>
            <div class="row">
                <div class="col-lg-6">
                    <p class="mt-3">Our Infants Program is designed to provide a nurturing, safe, and stimulating environment where your baby can grow and thrive during their early developmental stages. We understand that each infant has unique needs, so our caregivers focus on providing personalized care that includes feeding, sleeping, and play schedules tailored to each child.</p>
                        
                        <br><h4>Events:</h4>
                        <h5 class="mt-3">Sensory Play Day</h5>
                        <p>Babies will explore a variety of textures, sounds, and visual stimuli to help develop their senses. This fun-filled session encourages early cognitive and motor skill development through safe, supervised play.</p>
                        <h5 class="mt-2">Baby Music & Movement</h5>
                        <p>This event combines gentle music with basic movement activities, helping infants develop coordination and rhythm. Parents and babies can bond while playing baby-safe instruments and enjoying soothing melodies.</p>
                        <h5 class="mt-2">Storytime & Tummy Time</h5>
                        <p>A perfect blend of interactive storytelling and tummy time, where infants enjoy listening to engaging stories while building core strength through supervised tummy exercises.</p>
                </div>
                <div class="col-lg-6 text-center infants-col-img">
                    <img src="./images/infants.jpg" alt="">
                </div>
                <a href="#" class="back-to-top-btn">Back to Top</a>
            </div>
        </div>
    </div>
</section>
<section class="toddlers program-img">
    <div class="margin-padding">
        <div class="container">
            <h2>Toddler Program</h2>
            <div class="row">
                <div class="col-lg-6 mt-3 toddlers-col-img">
                    <img src="./images/toddlers.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <p class="mt-3">The Toddler Program is designed for children aged 1 to 3 years, focusing on their developmental needs through a variety of engaging activities. It emphasizes a structured routine that provides security and predictability.</p>

                      <br><h4>Events:</h4>
                      <h5 class="mt-3">Messy Art Day</h5>
                      <p>Let your toddler explore their creativity through hands-on art activities, from finger painting to clay modeling. This messy, sensory-filled day helps toddlers develop fine motor skills while having fun.</p>
                      <h5 class="mt-2">Nature Walk & Discovery</h5>
                      <p>A guided outdoor exploration designed to introduce toddlers to the wonders of nature. Toddlers will collect leaves, flowers, and rocks, all while learning about the natural world around them.</p>
                      <h5 class="mt-2">Music & Dance Party</h5>
                      <p>Toddlers express themselves through music and dance in this lively event, improving their coordination, rhythm, and social interaction. They’ll sing along, play instruments, and enjoy a day of fun-filled movement.</p>
                </div>
                <a href="#" class="back-to-top-btn">Back to Top</a>
            </div>
        </div>
    </div>
</section>
<section class="preschool program-img">
    <div class="margin-padding">
        <div class="container">
            <h2>Preschool Program</h2>
            <div class="row">
                <div class="col-lg-6">
                    <p class="mt-3">Our Preschool Program caters to children aged 3 to 5 years, providing a strong foundation for their academic and social development. Through a carefully crafted curriculum, children are introduced to early literacy, numeracy, and problem-solving concepts in a fun and engaging way. The program emphasizes a holistic approach to learning, where activities are designed to foster creativity, critical thinking, and a love for exploration.</p>
                    <br><h4>Events:</h4>
                      <h5 class="mt-3">STEM Exploration Day</h5>
                      <p>This exciting day introduces preschoolers to the basics of science, technology, engineering, and math through hands-on activities like building simple structures, exploring nature, and solving puzzles.</p>
                      <h5 class="mt-2">Cultural Celebration Week</h5>
                      <p>Preschoolers will explore different cultures through art, music, food, and storytelling. Each day features a different culture, helping children appreciate diversity and learn about the world around them.</p>
                      <h5 class="mt-2">Creative Arts Showcase</h5>
                      <p>A special event where preschoolers present their artwork, crafts, and performance skills to parents and friends. This showcase helps build confidence and encourages creativity through self-expression.</p>
                </div>
                <div class="col-lg-6 text-center preschool-col-img">
                    <img src="./images/preschool.jpg" alt="">
                </div>
                <a href="#" class="back-to-top-btn">Back to Top</a>
            </div>
        </div>
    </div>
</section>
<section class="afterschool program-img">
    <div class="margin-padding">
        <div class="container">
            <h2>After-School Program</h2>
            <div class="row">
                <div class="col-lg-6 mt-3 afterschool-col-img">
                    <img src="./images/afterschool.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <p class="mt-3">Our After-School Program is designed for school-aged children (5 to 12 years old), offering a safe, fun, and enriching environment after the school day ends. We provide structured activities that allow children to unwind, socialize, and continue learning in a relaxed atmosphere. Our program includes homework assistance, ensuring that children receive the support they need to complete their schoolwork, while also fostering responsibility and time management skills.</p>

                    <br><h4>Events:</h4>
                    <h5 class="mt-3">Homework & Study Support Hour</h5>
                    <p>Dedicated time for children to receive help with their homework in a quiet, focused environment. Our educators offer personalized support, helping kids complete assignments and build better study habits.</p>
                    <h5 class="mt-2">Sports & Fitness Challenge</h5>
                    <p>An energetic day where children participate in various sports and fitness challenges, promoting physical health, teamwork, and fun. Activities range from obstacle courses to team sports, encouraging kids to stay active.</p>
                    <h5 class="mt-2">Talent Show Night</h5>
                    <p>A fun-filled evening where kids get to showcase their talents, whether it’s singing, dancing, or magic tricks. This event helps children build confidence and allows them to share their unique skills with peers and parents.</p>
                        
                </div>
                <a href="#" class="back-to-top-btn">Back to Top</a>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
  <div class="margin-padding">
  <div class="container">
      <div class="row">
          <div class="col-lg-4">
              <h4>Contact Info</h4>
              <div class="row mt-3">
                  <div class="col-1">
              <i class="fa-solid fa-location-pin"></i>
          </div>
          <div class="col-lg-11">
              <p>ABC Street Courtenay, V9A 0B1</p>
          </div>
          </div>
          <div class="row mt-2">
              <div class="col-lg-1">
                  <i class="fa-solid fa-envelope"></i>
      </div>
      <div class="col-lg-11">
          <p>ABC@gmail.com</p>
      </div>
      </div>
      <div class="row mt-2">
          <div class="col-lg-1">
              <i class="fa-solid fa-phone"></i>
  </div>
  <div class="col-lg-11">
      <p>(777) 888-9999</p>
  </div>
  </div>
          </div>
          <div class="col-lg-4">
              <h4>Links</h4>
              <ul class="footer-links mt-3">
                  <li><a href="">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Programs</a></li>
                  <li><a href="">Parents Resources</a></li>
                  <li><a href="">Contact Us</a></li>
              </ul>
          </div>
          <div class="col-lg-4 logo-footer">
              <img src="./images/DALLE2024-09-2721.30.35-AlogoforValleyViewDaycarefeaturingafriendlyplayfuldesign.Thelogoincludessoftpastelcolorswithafocusonnaturelikeavalleytre-ezgif.com-webp-to-jpg-converter-removebg-preview.png" alt="">
              <div class="social-icons">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-twitter"></i>
              </div>
          </div>
      </div>
  </div>
</div>
</footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>